{
  "name": "captainslog",
  "version": "0.1.2",
  "description": "Universal log wrapper for browser development. Runs on stardates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/laustdeleuran/ljd-captain.git"
  },
  "keywords": [
    "star",
    "trek",
    "log",
    "console",
    "warning",
    "captains",
    "captain",
    "stardate"
  ],
  "author": "Laust Deleuran <ljd@ljd.dk> (http://ljd.dk)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/laustdeleuran/ljd-captain/issues"
  },
  "homepage": "https://github.com/laustdeleuran/ljd-captain#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-bump": "^2.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "stardate": "0.0.4"
  }
}
